:root {
  --orange-color: #da722c;
  --darkblue-color: #023047;
  --dark-color: #070917;
  --light-color: #e8f7fb;
  --light-blue-color: #6f7dfb;
}

@media (max-width: 800px) {
  nav {
    display: none;
  }
  nav.mobile-nav {
    display: flex;
  }
  nav.mobile-nav.scrolled {
    padding: 10px 10px;
    background-color: #835af1;
    box-shadow: 0 9px 31px -5px rgba(0, 0, 0, 0.3);
  }
  .mobile-menu-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 100%;
    background-color: #6f7dfb;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    transition: all 400ms ease-out;
  }
  .mobile-menu-container.active {
    left: 0;
  }
  .mobile-menu-container .close-icon {
    position: fixed;
    top: 32px;
    right: 100px;
    opacity: 0;
    pointer-events: none;
    transition: all 400ms ease-out;
  }
  .mobile-menu-container.active .close-icon {
    opacity: 1;
    pointer-events: auto;
  }
  .mobile-menu-container ul {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-container ul li {
    margin: 30px 0;
    text-align: center;
  }
  .mobile-menu-container ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 50px;
  }
  .hero-section .right img {
    height: 600px;
  }
  .hero-section .right {
    position: absolute;
    bottom: 0;
    right: 20px;
  }
}

@media (max-width: 700px) {
  .wrapper {
    padding: 0 32px;
  }

  .hero-section .left p {
    width: 100%;
  }
  .getApp-section .app-buttons {
    flex-direction: column;
  }
  nav .logo {
    font-size: 30px;
  }
  nav.mobile-nav {
    padding: 32px;
  }
  nav.mobile-nav.scrolled {
    padding: 8px 32px;
  }
  .mobile-menu-container .close-icon {
    right: 32px;
  }
  .hero-section .left {
    padding-top: 50px;
  }
  .hero-section .left h1 {
    font-size: 36px;
  }
  .hero-section .right img {
    height: 400px;
    transform: translate(60px);
  }
  .hero-section .right {
    overflow: hidden;
    transform: translateX(20px);
  }
  .achievement-card h3 {
    font-size: 20px;
  }
  .hero-section .achievement-card {
    margin-bottom: 50px;
  }
  .hero-section .achievement-cards {
    margin: 0;
  }
  .testimonials-section {
    margin: 50px 0;
  }
  h2 {
    font-size: 30px;
  }
  .testimonials-section .testimonial-card .info h4 {
    font-size: 18px;
  }
  .testimonials-section .testimonial-card .info p .company {
    font-size: 14px;
  }
  .testimonials-section .testimonial-card img {
    height: 100px;
    width: 100px;
  }
  footer {
    padding: 10px 0;
  }
  footer .links-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer .links-container .links:last-child {
    grid-column: 1/2;
  }
  footer ul {
    padding: 0;
  }
  form .submit-btn {
    margin-top: 10px;
  }
}
