/* making-responsive */
@media (max-width: 1100px) {
  .btn {
    padding: 12px 32px;
  }

  .wrapper {
    padding: 100px;
  }
  nav {
    width: 100%;
    left: 0;
    right: 0;
    padding: 36px 100px;
  }

  nav.scrolled {
    padding: 16px 100px;
  }

  header,
  .hero-section,
  header .wrapper {
    max-height: 1000px;
  }
  .hero-section {
    flex-direction: column;
  }
  .hero-section .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hero-section .left .btn {
    align-self: flex-start;
  }
  .hero-section .left h1 {
    font-size: 50px;
    line-height: 125%;
  }
  .hero-section .right {
    position: absolute;
    bottom: 360px;
  }
  .hero-section .right img {
    height: 650px;
  }
  .hero-section .achievement-card {
    position: relative;
    margin-bottom: 150px;
  }
  .achievement-card.achievement-card.students-enrolled,
  .achievement-card.achievement-card.overall-rating {
    left: unset;
    top: unset;
  }
  .hero-section .achievement-cards {
    align-self: flex-start;
    margin: 60px;
  }
  h2 {
    font-size: 40px;
  }
  .testimonials-section {
    flex-direction: column;
    align-items: stretch;
    /* margin: 0; */
    /* padding: 0; */
  }
  .testimonials-section .testimonial-card {
    width: 100%;
  }

  .testimonials-section .desktop-btn {
    display: none;
  }

  .testimonials-section .mobile-btn {
    display: block;
    align-self: flex-end;
  }
  .courses-section .course-cards {
    flex-direction: column;
    gap: 80px;
  }
  .courses-section .course-card img {
    width: 100%;
    height: 260px;
    object-fit: contain;
  }
  .courses-section .course-card h3 {
    font-size: 30px;
    line-height: 150%;
  }
  .courses-section .wrapper .btn {
    right: 100px;
    margin-top: 40px;
  }
  footer .links-container {
    grid-template-columns: 1fr 1fr;
  }
  footer .links-container .links:last-child {
    grid-column: 1/3;
  }
}
